<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="rrule" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="rrule" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About rruledemo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit rruledemo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Open Source" id="FKE-Sm-Kum" userLabel="Open Source">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="rruledemo" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-262"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="rrule" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="720" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="720" height="600"/>
                        <value key="maxSize" type="size" width="720" height="600"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="244.5"/>
        </scene>
        <!--rrule-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="rrule" id="XfG-lQ-9wD" customClass="ViewController" customModule="rruledemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="723" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-MR-PES">
                                <rect key="frame" x="130" y="517" width="185" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="mGa-vP-buC">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="473270400">
                                        <!--2015-12-31 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-hD-NCf">
                                <rect key="frame" x="130" y="484" width="183" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="bzl-ZF-6Uo">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="3123158400">
                                        <!--2099-12-20 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-jp-ucW">
                                <rect key="frame" x="81" y="520" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="dtstart" id="iJk-QU-iph">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s86-9Y-wZN">
                                <rect key="frame" x="62" y="551" width="82" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="frequency" id="JDc-F8-vcZ">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-aV-pVb">
                                <rect key="frame" x="59" y="67" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="byyearday" id="Dvj-Wv-pzN">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-q0-NVD">
                                <rect key="frame" x="47" y="98" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="bymonthday" id="A0h-or-sgl">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-O6-JW0">
                                <rect key="frame" x="130" y="64" width="180" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example: 1,2,3,4" drawsBackground="YES" id="ZbI-w1-Q0M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-OK-Vze">
                                <rect key="frame" x="96" y="487" width="30" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="until" id="LRZ-1P-Ogw">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t62-RN-j8J">
                                <rect key="frame" x="130" y="94" width="180" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example: 1,2,3,4" drawsBackground="YES" id="esQ-9k-tId">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-yV-Mxy">
                                <rect key="frame" x="56" y="209" width="71" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="bymonth" id="y7D-jE-rHi">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-lA-ARl">
                                <rect key="frame" x="61" y="237" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="byweekno" id="XNE-Ub-ImX">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-lI-Qus">
                                <rect key="frame" x="66" y="39" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bysetpos" id="8AG-01-0RT">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-ge-s4Z">
                                <rect key="frame" x="130" y="234" width="180" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example: 1,2,3,4" drawsBackground="YES" id="CEo-98-HUP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-pZ-UUO">
                                <rect key="frame" x="130" y="36" width="180" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example: 1,2,3,4" drawsBackground="YES" id="PvE-rA-Xwf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-Zv-xbu">
                                <rect key="frame" x="87" y="457" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="count" id="Bgr-jr-66Y">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-tD-5Sp">
                                <rect key="frame" x="77" y="426" width="49" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="interval" id="mSJ-3n-8lz">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-VX-2Ze">
                                <rect key="frame" x="128" y="546" width="137" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Vng-gV-80W" id="LXU-Ue-sb7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="kkb-cq-hYc">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Vng-gV-80W"/>
                                            <menuItem title="Item 2" id="sdG-7Z-Els"/>
                                            <menuItem title="Item 3" id="Q87-V5-4DK"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-xv-zqb">
                                <rect key="frame" x="48" y="369" width="79" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="byweekday" id="bIa-vS-R86">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-iF-4Mv">
                                <rect key="frame" x="128" y="368" width="71" height="18"/>
                                <buttonCell key="cell" type="check" title="Monday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="RnA-o9-xWK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-6z-eQ3">
                                <rect key="frame" x="128" y="350" width="73" height="18"/>
                                <buttonCell key="cell" type="check" title="Tuesday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="H8x-Nt-hl2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-n9-aeL">
                                <rect key="frame" x="128" y="314" width="79" height="18"/>
                                <buttonCell key="cell" type="check" title="Thursday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dS5-Zn-YSq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-KT-5Il">
                                <rect key="frame" x="128" y="332" width="93" height="18"/>
                                <buttonCell key="cell" type="check" title="Wednesday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="AWo-uG-SA2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-ec-PHc">
                                <rect key="frame" x="128" y="260" width="67" height="18"/>
                                <buttonCell key="cell" type="check" title="Sunday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="QPO-Xv-RGC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-bH-KNO">
                                <rect key="frame" x="128" y="296" width="60" height="18"/>
                                <buttonCell key="cell" type="check" title="Friday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Cbl-5d-wKm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-Md-dE1">
                                <rect key="frame" x="128" y="278" width="76" height="18"/>
                                <buttonCell key="cell" type="check" title="Saturday" bezelStyle="regularSquare" imagePosition="left" inset="2" id="C8I-hp-m6G">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-Xl-IqH">
                                <rect key="frame" x="128" y="208" width="44" height="18"/>
                                <buttonCell key="cell" type="check" title="Jan" bezelStyle="regularSquare" imagePosition="left" inset="2" id="swy-fR-DqR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-AQ-DTe">
                                <rect key="frame" x="128" y="190" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="Mar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tkH-Y7-qJH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-9c-Oq3">
                                <rect key="frame" x="128" y="154" width="40" height="18"/>
                                <buttonCell key="cell" type="check" title="Jul" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aBO-jj-tvG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-CQ-3SV">
                                <rect key="frame" x="128" y="172" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="May" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YuG-tn-UQD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-fu-X2V">
                                <rect key="frame" x="128" y="136" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="Sep" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aFs-Ru-Sqk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-CM-lap">
                                <rect key="frame" x="128" y="118" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="Nov" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0o0-b2-MQV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-so-8du">
                                <rect key="frame" x="182" y="208" width="45" height="18"/>
                                <buttonCell key="cell" type="check" title="Feb" bezelStyle="regularSquare" imagePosition="left" inset="2" id="AI2-7p-OIS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-Wt-NBe">
                                <rect key="frame" x="182" y="190" width="44" height="18"/>
                                <buttonCell key="cell" type="check" title="Apr" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UCu-TQ-xqg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-rN-rPG">
                                <rect key="frame" x="182" y="154" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="Aug" bezelStyle="regularSquare" imagePosition="left" inset="2" id="VAH-7A-qRh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-i9-Yof">
                                <rect key="frame" x="182" y="172" width="44" height="18"/>
                                <buttonCell key="cell" type="check" title="Jun" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yYh-uz-nid">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-Pi-ppF">
                                <rect key="frame" x="182" y="136" width="44" height="18"/>
                                <buttonCell key="cell" type="check" title="Oct" bezelStyle="regularSquare" imagePosition="left" inset="2" id="WpK-Dj-zgs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-Wk-Ww6">
                                <rect key="frame" x="182" y="118" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="Dec" bezelStyle="regularSquare" imagePosition="left" inset="2" id="NiO-PD-Pmc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-s7-L3j">
                                <rect key="frame" x="130" y="454" width="63" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="eg. 100" drawsBackground="YES" id="Z7x-gc-Qtd">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="qGN-5d-LyA"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-Yi-5qv">
                                <rect key="frame" x="130" y="423" width="63" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="eg. 1" drawsBackground="YES" id="cgE-G5-EaH">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="PTB-in-56p"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weH-Oo-17k">
                                <rect key="frame" x="318" y="300" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="convert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3Y-oa-OdS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="convert:" target="XfG-lQ-9wD" id="J0O-0K-QHs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Oo-1Ul">
                                <rect key="frame" x="62" y="397" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="weekstart" id="0g3-Bw-EPz">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-eD-WPb">
                                <rect key="frame" x="128" y="390" width="137" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fY4-Cg-46n" id="vzt-w0-up4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="nVd-cW-5ML">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="fY4-Cg-46n"/>
                                            <menuItem title="Item 2" id="gQg-HI-CIl"/>
                                            <menuItem title="Item 3" id="pA0-5w-ltH"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-nG-KOB">
                                <rect key="frame" x="417" y="36" width="249" height="538"/>
                                <clipView key="contentView" ambiguous="YES" id="BxL-GF-fYY">
                                    <rect key="frame" x="1" y="0.0" width="247" height="537"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Tyy-zD-mGe" viewBased="YES" id="iUl-oI-hfr">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="244" minWidth="40" maxWidth="1000" id="rA5-D7-U1Q">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="output">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Fvx-JM-eJx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="RQB-lW-7XC">
                                                            <rect key="frame" x="1" y="1" width="244" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-Fy-NZY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="aZG-VY-EeM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Fnw-Fy-NZY" id="DJt-cS-MKK"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="11h-Y2-oLi">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iYi-Vg-nZb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Tyy-zD-mGe">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Apr" destination="pDl-Wt-NBe" id="mE0-eJ-CIG"/>
                        <outlet property="Aug" destination="ndk-rN-rPG" id="QbZ-q3-ir5"/>
                        <outlet property="Dec" destination="Rly-Wk-Ww6" id="1P8-gn-mn6"/>
                        <outlet property="Feb" destination="rYi-so-8du" id="MUt-xs-I0g"/>
                        <outlet property="Jan" destination="Lpv-Xl-IqH" id="JKB-dx-LLP"/>
                        <outlet property="Jul" destination="DHT-9c-Oq3" id="4kw-aV-P7a"/>
                        <outlet property="Jun" destination="JC7-i9-Yof" id="UV0-D7-Kdc"/>
                        <outlet property="Mar" destination="DoU-AQ-DTe" id="Jho-8Z-S1t"/>
                        <outlet property="May" destination="b4p-CQ-3SV" id="jSG-EZ-H04"/>
                        <outlet property="Nov" destination="WfO-CM-lap" id="v7q-VI-bgB"/>
                        <outlet property="Oct" destination="PxV-Pi-ppF" id="xy6-mC-hM1"/>
                        <outlet property="Sep" destination="KSE-fu-X2V" id="8l4-Gr-k7v"/>
                        <outlet property="bymonthday" destination="t62-RN-j8J" id="yCj-x9-WgG"/>
                        <outlet property="bysetpos" destination="1CV-pZ-UUO" id="ZUx-L7-xm1"/>
                        <outlet property="byweekno" destination="0m3-ge-s4Z" id="zmN-FP-ViF"/>
                        <outlet property="byyearday" destination="sSz-O6-JW0" id="wJD-mV-VBh"/>
                        <outlet property="count" destination="hCn-s7-L3j" id="jdN-fM-wRK"/>
                        <outlet property="dtstart" destination="tbb-MR-PES" id="YbK-5b-drj"/>
                        <outlet property="frequency" destination="ryK-VX-2Ze" id="nza-81-AyG"/>
                        <outlet property="friday" destination="EEI-bH-KNO" id="jBF-PT-f8n"/>
                        <outlet property="interval" destination="CWB-Yi-5qv" id="aQz-RO-mGR"/>
                        <outlet property="monday" destination="5T6-iF-4Mv" id="IbS-Ay-1k5"/>
                        <outlet property="saturday" destination="Dnm-Md-dE1" id="ufm-Cn-44O"/>
                        <outlet property="sunday" destination="CM7-ec-PHc" id="5ch-xq-Jwg"/>
                        <outlet property="tableview" destination="iUl-oI-hfr" id="s5g-v1-Fd3"/>
                        <outlet property="thursday" destination="8cr-n9-aeL" id="quk-D9-bYc"/>
                        <outlet property="tuesday" destination="vIG-6z-eQ3" id="Q0D-fw-cvc"/>
                        <outlet property="until" destination="MfG-hD-NCf" id="pTc-bi-Xbj"/>
                        <outlet property="wednesday" destination="4hV-KT-5Il" id="Ak0-d9-l8R"/>
                        <outlet property="wkst" destination="gfL-eD-WPb" id="ydl-6c-yev"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="1008"/>
        </scene>
    </scenes>
</document>
